stages:
  - build
  - validate
  - deploy

# Script: Build docker image
docker_build:
  stage: build
  image: docker
  variables:
    IMAGE_TAG: $CI_REGISTRY_IMAGE:latest
    DOCKER_DRIVER: overlay2
    DOCKER_TLS_CERTDIR: ""
  services:
    - docker:dind
  script:
    # Build for Linux target
    - docker build -t $IMAGE_TAG .
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker push $IMAGE_TAG
  only:
      changes:
        - "Dockerfile"

testImage:
  stage: validate
  image: $CI_REGISTRY_IMAGE:latest
  script:
    - "/opt/st/stm32cubeide_1.7.0/stm32cubeide --launcher.suppressErrors -nosplash -application org.eclipse.cdt.managedbuilder.core.headlessbuild --help"